{
    "databaseConfig": {
      "host": "localhost",
      "database": "sirai_suvai",
      "password":"password",
      "user":"root"
    },
    "middleware": {

        "static": {
            "enabled": true,
            "priority": 11,
            "module": {
                "arguments": [ "path:./public" ]
            }
        },
        
        "authMiddleware": {
            "enabled": true,
            "priority": 9,
            "route": "/auth",
            "module": {
                "name": "path:./lib/authValidator",
                "method": "authValidator"
            }
        },

        "router": {
            "enabled": true,
            "priority": 10,
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },

        "fileNotFound": {
            "enabled": true,
            "priority": 12,
            "module": {
                "name": "path:./lib/clientRoute",
                "method": "clientRoute"
            }
        }

    }
}
